<!doctype html>
<html>
<head>
	<title>Sudoku</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

 		input {
			width: 100%;
			height: 100%;
			text-align: center;
			border: none;
		}

		input[disabled]{
			color: purple;
	    font-weight: bold;
	    background: white;
		}

		input[type='range']{
			margin: 0;
			margin-top: 20px;
		}

		.cell {
			display: inline-block;
			width: 33.33333%;
			height: 100%;
			border: 1px solid black;
		}

		.cell.invalid input{
			background-color: rgba(255, 0, 0, 0.2);
		}
		.cell.valid input{
			background-color: rgba(0, 255, 0, 0.2);
		}


		.squareRow {
			display: block;
			width: 100%;
			height: 33.33333%;
		}

		.square {
			display: inline-block;
			width: 33.33333%;
			height: 100%;
			border: 1px solid black;
		}

		.row {
			display: block;
			width: 100%;
			height: 33.33333%;
		}

		.board {
			display: block;
			width:  300px;
			height: 300px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="sudoku"></div>
	<div id="controls"></div>

	<input type="number">
	<input type="tel">
	<input type="search">

<script type="text/javascript" src="js/vendor/react.js"></script>
<script type="text/javascript" src="js/vendor/react-dom.js"></script>
<script type="text/javascript" src="js/vendor/lodash.js"></script>
<script type="text/javascript" src="js/app/sudoku.js"></script>
<script type="text/javascript" src="js/app/app.js"></script>
</body>
</html>
